File: pi_rec/pi_rec.f90

recursive function pi_comp(nstart, nfinish, step)result(sum)

integer :: nstart, nfinish, i, iblk
real(8) :: step
real(8) :: sum, sum1, sum2, x

sum = 0.d0

if(nfinish - nstart < min_blk)then

   do i = nstart, nfinish
     
     x = (i + 0.5d0)*step
     sum = sum + 4.d0/(x*x + 1.d0)  
   
   end do
   
else
    
    iblk = nfinish -nstart
     
     !$omp task shared(sum1)
       sum1 = pi_comp(nstart, nfinish - iblk/2, step)
     !$omp end task
     
     !$omp task shared(sum2)
        sum2 = pi_comp(nfinish-iblk/2, nfinish, step)
     !$omp end task
    
     !$omp taskwait
        sum = sum1+ sum2
     
     
endif

end function pi_comp

File: PyOMP/Code/pi_integral_tasks.py
@njit
def pi_comp(n_start, n_stop, step):
    iblk = n_stop - n_start
    
    # Check if current task is small enough
    if(iblk < MIN_BLK):
        sum = 0.0
        for i in range(n_start, n_stop):
            x = (i + 0.5)*step
            sum += 4.0/(1.0 + x*x)

    else:
        sum1 = 0.0
        sum2 = 0.0
        with openmp("task shared (sum1)"):
            sum1 = pi_comp(n_start, n_stop - iblk//2, step)

        with openmp("task shared (sum2)"):
            sum1 = pi_comp(n_stop - iblk//2, n_stop, step)

        with openmp ("taskwait"):
            sum = sum1 + sum2

    return sum
